<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores CSS</title>
</head>
<style>
    
    body{
        width: 50vw;
        margin: auto;
    }
    
    
    h1 {
        color: blue;
        background-color: lightskyblue;
    }

#título-terceiro{
    color: green;
    background-color: lightgreen;
}

.paragrafo-laranja{
    color: orange;
    background-color: rgb(255, 226, 183);
    text-align: center;
}

.paragrafo-vermelho{
    color: red;
    background-color: rgb(253, 163, 163);
    text-align: left;
}

.paragrafo-roxo{
    color: rgb(162, 0, 211);
    background-color: rgb(208, 126, 255);
}
</style>


<body>



<h1>Primeiro</h1>
    <p class="paragrafo-laranja">Primeiro</p>
    <p class="paragrafo-laranja">Segundo</p>
    <p class="paragrafo-laranja">Terceiro</p>


<h1>Segundo</h1>
    <p class="paragrafo-vermelho">Primeiro</p>
    <p class="paragrafo-vermelho">Segundo</p>
    <p class="paragrafo-vermelho">Terceiro</p>

<h1 id="título-terceiro">Terceiro</h1>
    <p class="paragrafo-roxo">Primeiro</p>
    <p class="paragrafo-roxo">Segundo</p>
    <p class="paragrafo-roxo">Terceiro</p>
</body>
</html>