:root{
    --cor-cabecalho-inicial:#e75f03d5;
    --cor-cabecalho-final:#c15d00;
    --cor-fundo-body: #f5f5f5;
    --cor-rodape: #333;
    --cor-main: #FFFFFF;
    --cor-letras: #FFFFFF;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-image: linear-gradient(to bottom, var(--cor-cabecalho-inicial), var(--cor-cabecalho-final));
    text-align: center;
    padding: 30px;
    color: var(--cor-letras);
}

header> p{
    margin: 10px;
}

nav{
    margin-top: 20px;
}

nav > a{
    text-decoration: none;
    color: var(--cor-letras);
    margin: 10px;
    font-weight: bold;
    padding: 10px;
}

nav > a:hover{
    background-color: var(--cor-cabecalho-final);
    border-radius: 10px;
    font-size: 1.1em;
    padding: 12px;
    margin: 12px;
}

main{
    
}