main{
    border: 1px solid rgba(0, 0, 0, 0.137);
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.308);
    border-radius: 15px;
    max-width: 40vw;
    margin-top: 10px;
}

section{
    text-align: center;
    padding: 10px;
    margin: 10px;
}

h2{
    text-align: left;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

h3{
    text-align: left;
    margin: 10px;
}

ul{
    margin-left: 50px;
}


ol{
    margin-left: 50px;
}

img{
    width: 200px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.308);
}

footer{
    position: fixed;
}